<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='month pizza' inline='true' name='federated.02s6fj41izq92k19aqffn1laxuz9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='month pizza' name='textscan.0hq9lwy0jonwxp15fcld91isxbkg'>
            <connection class='textscan' directory='D:/mysql' filename='month pizza.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hq9lwy0jonwxp15fcld91isxbkg' name='month pizza.csv' table='[month pizza#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Month_Name' ordinal='0' />
            <column datatype='integer' name='Total_Orders' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[month pizza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Orders]</local-name>
            <parent-name>[month pizza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column caption='Total Orders' datatype='integer' name='[Total_Orders]' role='measure' type='quantitative' />
      <column caption='month pizza.csv' datatype='table' name='[__tableau_internal_object_id__].[month pizza.csv_145C6068A0E7470397F0D10D20D37522]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='piza size pct tot rev' inline='true' name='federated.0boq0st0r1k702152jied09ym7am' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='piza size pct tot rev' name='textscan.1akth3b11h6um414haczh0hdkejk'>
            <connection class='textscan' directory='D:/mysql' filename='piza size pct tot rev.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1akth3b11h6um414haczh0hdkejk' name='piza size pct tot rev.csv' table='[piza size pct tot rev#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='pizza_size' ordinal='0' />
            <column datatype='real' name='Total_Revenue' ordinal='1' />
            <column datatype='real' name='PCT' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[piza size pct tot rev.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[piza size pct tot rev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT]</local-name>
            <parent-name>[piza size pct tot rev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='piza size pct tot rev.csv' datatype='table' name='[__tableau_internal_object_id__].[piza size pct tot rev.csv_2F01375281C249FFAA30391E2856C97F]' role='measure' type='quantitative' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pizza cat t quntyn sold' inline='true' name='federated.0jysq6w1wir8tv10rx7490cq6qyc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza cat t quntyn sold' name='textscan.1a32cdb1htuzq61bz9yhk09kb28r'>
            <connection class='textscan' directory='D:/mysql' filename='pizza cat t quntyn sold.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a32cdb1htuzq61bz9yhk09kb28r' name='pizza cat t quntyn sold.csv' table='[pizza cat t quntyn sold#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='pizza_category' ordinal='0' />
            <column datatype='integer' name='Total_Quantity_Sold' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza cat t quntyn sold.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Quantity_Sold]</local-name>
            <parent-name>[pizza cat t quntyn sold.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Quantity Sold' datatype='integer' name='[Total_Quantity_Sold]' role='measure' type='quantitative' />
      <column caption='pizza cat t quntyn sold.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza cat t quntyn sold.csv_B8E65F694CF94BC8A5C49F84720793B4]' role='measure' type='quantitative' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pizza cat' inline='true' name='federated.1yri82c1t56biw12o0wi80qrk8xj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza cat' name='textscan.0mxs4x61v9dmnh1cmt9h91qg4ajz'>
            <connection class='textscan' directory='D:/mysql' filename='pizza cat.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mxs4x61v9dmnh1cmt9h91qg4ajz' name='pizza cat.csv' table='[pizza cat#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='pizza_category' ordinal='0' />
            <column datatype='real' name='Total_Revenue' ordinal='1' />
            <column datatype='real' name='PCT' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza cat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[pizza cat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT]</local-name>
            <parent-name>[pizza cat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='pizza cat.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza cat.csv_E20CBD123CD842B3ABFEE4C5CD8EE6B3]' role='measure' type='quantitative' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pizza name tot order botm' inline='true' name='federated.126qi7e1emzoj615bzcwf0tcrann' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza name tot order botm' name='textscan.0mxd2pp1iik6d31esyuss13vkbf7'>
            <connection class='textscan' directory='D:/mysql' filename='pizza name tot order botm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mxd2pp1iik6d31esyuss13vkbf7' name='pizza name tot order botm.csv' table='[pizza name tot order botm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='pizza_name' ordinal='0' />
            <column datatype='integer' name='Total_Orders' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza name tot order botm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Orders]</local-name>
            <parent-name>[pizza name tot order botm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders' datatype='integer' name='[Total_Orders]' role='measure' type='quantitative' />
      <column caption='pizza name tot order botm.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza name tot order botm.csv_90EA26A995294E31BF506D2726C4C88B]' role='measure' type='quantitative' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pizza name tot order' inline='true' name='federated.0ijhzil1koa9b61c3sjvy1lou39x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza name tot order' name='textscan.00r7j5x0owqds010hksoj0t7qz9p'>
            <connection class='textscan' directory='D:/mysql' filename='pizza name tot order.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00r7j5x0owqds010hksoj0t7qz9p' name='pizza name tot order.csv' table='[pizza name tot order#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='pizza_name' ordinal='0' />
            <column datatype='integer' name='Total_Orders' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza name tot order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Orders]</local-name>
            <parent-name>[pizza name tot order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders' datatype='integer' name='[Total_Orders]' role='measure' type='quantitative' />
      <column caption='pizza name tot order.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza name tot order.csv_2B938A29086E43A2816C8056BA9850A1]' role='measure' type='quantitative' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pizza name tot p sold' inline='true' name='federated.1uifus21mq59le15c2igs0tvvo1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza name tot p sold' name='textscan.1uoxa8e1hjbq7q106ey8b1gfm4oi'>
            <connection class='textscan' directory='D:/mysql' filename='pizza name tot p sold.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uoxa8e1hjbq7q106ey8b1gfm4oi' name='pizza name tot p sold.csv' table='[pizza name tot p sold#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='pizza_name' ordinal='0' />
            <column datatype='integer' name='Total_Pizza_Sold' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza name tot p sold.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Pizza_Sold]</local-name>
            <parent-name>[pizza name tot p sold.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Pizza Sold' datatype='integer' name='[Total_Pizza_Sold]' role='measure' type='quantitative' />
      <column caption='pizza name tot p sold.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza name tot p sold.csv_A74A2807CDB84F73A290106A6A1AAD99]' role='measure' type='quantitative' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pizza name tot p sold botm' inline='true' name='federated.1621hyi185dzws1ak544e0tqwpoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza name tot p sold botm' name='textscan.1fs446k0699ibj1cr6wvb18vxgto'>
            <connection class='textscan' directory='D:/mysql' filename='pizza name tot p sold botm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fs446k0699ibj1cr6wvb18vxgto' name='pizza name tot p sold botm.csv' table='[pizza name tot p sold botm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='pizza_name' ordinal='0' />
            <column datatype='integer' name='Total_Pizza_Sold' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza name tot p sold botm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Pizza_Sold]</local-name>
            <parent-name>[pizza name tot p sold botm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Pizza Sold' datatype='integer' name='[Total_Pizza_Sold]' role='measure' type='quantitative' />
      <column caption='pizza name tot p sold botm.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza name tot p sold botm.csv_8FD501A9B5C2451E915E68E1822751B2]' role='measure' type='quantitative' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (pizza)' inline='true' name='federated.1gd52f30896cwp1dtyrot108nach' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza' name='excel-direct.0hv6kyo1ewjucc16a5bfw0ngw939'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/pizza.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hv6kyo1ewjucc16a5bfw0ngw939' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_details_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MAX' datatype='real' name='[Calculation_965459196615520263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='MIN' datatype='real' name='[Calculation_965459196615569416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Tot pizazs sold' datatype='integer' name='[Calculation_965459196620988429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='NEG TOTR PIZ SOLD' datatype='integer' name='[Calculation_965459196621230094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_965459196620988429]' />
      </column>
      <column caption='MAX DATE ' datatype='date' name='[Calculation_965459196638244879]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='MIN DATE' datatype='date' name='[Calculation_965459196638367760]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Tot order' datatype='integer' name='[Calculation_965459196648615953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_099EE6ECDA6A4D30B1D56D6F2C876096]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X- Large' />
          <alias key='&quot;XXL&quot;' value='XX- Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_965459196615520263]' derivation='User' name='[usr:Calculation_965459196615520263:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_965459196615569416]' derivation='User' name='[usr:Calculation_965459196615569416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_965459196620988429]' derivation='User' name='[usr:Calculation_965459196620988429:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_965459196621230094]' derivation='User' name='[usr:Calculation_965459196621230094:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.1xuvluj0gklqqz1argaad0m3n80p'>
        <column caption='neg total pizzas sold' datatype='integer' name='[Calculation_965459196619145227]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='-[Total_Pizzas_Sold]' />
        </column>
        <column caption='Total Orders' datatype='integer' name='[Total_Orders]' role='measure' type='quantitative' />
        <column caption='Total Pizzas Sold' datatype='integer' name='[Total_Pizzas_Sold]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_965459196619145227]' derivation='Sum' name='[sum:Calculation_965459196619145227:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total_Orders]' derivation='Sum' name='[sum:Total_Orders:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total_Pizzas_Sold]' derivation='Sum' name='[sum:Total_Pizzas_Sold:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='pizza name tot rev' inline='true' name='federated.03ktlve15ddtbv13ppyqb0rytscj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza name tot rev' name='textscan.0p1bwgt1ryalje1duzcho1j2n0yv'>
            <connection class='textscan' directory='D:/mysql' filename='pizza name tot rev.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p1bwgt1ryalje1duzcho1j2n0yv' name='pizza name tot rev.csv' table='[pizza name tot rev#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='pizza_name' ordinal='0' />
            <column datatype='real' name='Total_Revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza name tot rev.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[pizza name tot rev.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='pizza name tot rev.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza name tot rev.csv_41F12C1E465047CF918592E54CDEFADE]' role='measure' type='quantitative' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='single kpi pizza' inline='true' name='federated.1xuvluj0gklqqz1argaad0m3n80p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='single kpi pizza' name='textscan.0nbld6s00t73xo14e7gre0scxmsg'>
            <connection class='textscan' directory='D:/mysql' filename='single kpi pizza.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nbld6s00t73xo14e7gre0scxmsg' name='single kpi pizza.csv' table='[single kpi pizza#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Total_Revenue' ordinal='0' />
            <column datatype='real' name='Avg_Order_Value' ordinal='1' />
            <column datatype='integer' name='Total_Pizzas_Sold' ordinal='2' />
            <column datatype='integer' name='Total_Orders' ordinal='3' />
            <column datatype='real' name='Avg_Pizzas_Per_Order' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[single kpi pizza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Order_Value]</local-name>
            <parent-name>[single kpi pizza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Pizzas_Sold]</local-name>
            <parent-name>[single kpi pizza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Orders]</local-name>
            <parent-name>[single kpi pizza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Pizzas_Per_Order]</local-name>
            <parent-name>[single kpi pizza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Order Value' datatype='real' name='[Avg_Order_Value]' role='measure' type='quantitative' />
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Avg_Pizzas_Per_Order]' role='measure' type='quantitative' />
      <column caption='Total pizza sold agg' datatype='integer' name='[Calculation_965459196594024448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Pizzas_Sold])' />
      </column>
      <column caption='MAX ' datatype='real' name='[Calculation_965459196615000069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='MIN' datatype='real' name='[Calculation_965459196615102470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='neg total pizzas sold' datatype='integer' name='[Calculation_965459196619145227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Total_Pizzas_Sold]' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Total_Orders]' role='measure' type='quantitative' />
      <column caption='Total Pizzas Sold' datatype='integer' name='[Total_Pizzas_Sold]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='single kpi pizza.csv' datatype='table' name='[__tableau_internal_object_id__].[single kpi pizza.csv_A4FD7D9F053C4ECFADF5E16A1422CAA2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gd52f30896cwp1dtyrot108nach'>
      <datasources>
        <datasource caption='Sheet1 (pizza)' name='federated.1gd52f30896cwp1dtyrot108nach' />
      </datasources>
      <datasource-dependencies datasource='federated.1gd52f30896cwp1dtyrot108nach'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1gd52f30896cwp1dtyrot108nach].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_AF664099EDE9465AAABAED3D83E702E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='% sales by piza size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DC043C4FEAE044D6A8ED32B0E85CD374]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='TOT ORDER piza sold by cat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A7327CB8AB474DBDA6661E6751B2068C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='monthly trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_79F3D7D752B943DE969A67B4C743BD30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Daily Trend  for Total Pizzas Sold ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of piza sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>Percentage of Sales by Pizza Category</run>
            <run fontcolor='#ffffff' fontname='Tahoma'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (pizza)' name='federated.1gd52f30896cwp1dtyrot108nach' />
            <datasource caption='single kpi pizza' name='federated.1xuvluj0gklqqz1argaad0m3n80p' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd52f30896cwp1dtyrot108nach'>
            <column caption='(AVG(0))' datatype='real' name='[Calculation_965459196610023427]' role='measure' type='quantitative' user:unnamed='% of piza sale'>
              <calculation class='tableau' formula='(AVG(0))' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X- Large' />
                <alias key='&quot;XXL&quot;' value='XX- Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965459196610023427]' derivation='User' name='[usr:Calculation_965459196610023427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xuvluj0gklqqz1argaad0m3n80p'>
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_79F3D7D752B943DE969A67B4C743BD30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action4_A7327CB8AB474DBDA6661E6751B2068C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Chicken&quot;' user:ui-action-filter='[Action7_62FA13DF8CC24CDC8CFC0B93E1005F0D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action2_AF664099EDE9465AAABAED3D83E702E7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_category:nk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:order_date:qk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[Action (Pizza Size)]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[Action (MONTH(Order Date))]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196610023427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1gd52f30896cwp1dtyrot108nach].[sum:quantity:qk]' />
              <text column='[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_category:nk]' />
              <text column='[federated.1gd52f30896cwp1dtyrot108nach].[pcto:sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma'><![CDATA[<[federated.1gd52f30896cwp1dtyrot108nach].[pcto:sum:quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma'><![CDATA[<[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196610023427:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xuvluj0gklqqz1argaad0m3n80p].[sum:Total_Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fabfd2' fontname='Tahoma' fontsize='8'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Tahoma' fontsize='8'><![CDATA[<[federated.1xuvluj0gklqqz1argaad0m3n80p].[sum:Total_Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196610023427:qk] + [federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196610023427:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% sales by piza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>Percentage of Sales by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (pizza)' name='federated.1gd52f30896cwp1dtyrot108nach' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd52f30896cwp1dtyrot108nach'>
            <column caption='MAX' datatype='real' name='[Calculation_965459196615520263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='MIN' datatype='real' name='[Calculation_965459196615569416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X- Large' />
                <alias key='&quot;XXL&quot;' value='XX- Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965459196615520263]' derivation='User' name='[usr:Calculation_965459196615520263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965459196615569416]' derivation='User' name='[usr:Calculation_965459196615569416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196615520263:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196615569416:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_79F3D7D752B943DE969A67B4C743BD30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action4_A7327CB8AB474DBDA6661E6751B2068C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Chicken&quot;' user:ui-action-filter='[Action7_62FA13DF8CC24CDC8CFC0B93E1005F0D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[:Measure Names]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_category:nk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:order_date:qk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[Action (MONTH(Order Date))]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_size:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma'>&lt;</run>
                <run bold='true' fontname='Tahoma'>[federated.1gd52f30896cwp1dtyrot108nach].[pcto:sum:quantity:qk:2]</run>
                <run bold='true' fontname='Tahoma'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gd52f30896cwp1dtyrot108nach].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_size:nk]' />
              <path column='[federated.1gd52f30896cwp1dtyrot108nach].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma'>&lt;</run>
                <run bold='true' fontname='Tahoma'>[federated.1gd52f30896cwp1dtyrot108nach].[pcto:sum:quantity:qk:2]</run>
                <run bold='true' fontname='Tahoma'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gd52f30896cwp1dtyrot108nach].[pcto:sum:quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_size:nk]' />
              <text column='[federated.1gd52f30896cwp1dtyrot108nach].[pcto:sum:quantity:qk:2]' />
              <lod column='[federated.1gd52f30896cwp1dtyrot108nach].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma'>&lt;</run>
                <run bold='true' fontname='Tahoma'>[federated.1gd52f30896cwp1dtyrot108nach].[pcto:sum:quantity:qk:2]</run>
                <run bold='true' fontname='Tahoma'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_size:nk]</rows>
        <cols>([federated.1gd52f30896cwp1dtyrot108nach].[Multiple Values] + [federated.1gd52f30896cwp1dtyrot108nach].[pcto:sum:quantity:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='DATA RANGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (pizza)' name='federated.1gd52f30896cwp1dtyrot108nach' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd52f30896cwp1dtyrot108nach'>
            <column caption='MAX DATE ' datatype='date' name='[Calculation_965459196638244879]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='MIN DATE' datatype='date' name='[Calculation_965459196638367760]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965459196638244879]' derivation='User' name='[usr:Calculation_965459196638244879:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_965459196638367760]' derivation='User' name='[usr:Calculation_965459196638367760:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[Action (Pizza Category)]'>
            <groupfilter function='member' level='[pizza_category]' member='&quot;Chicken&quot;' user:ui-action-filter='[Action7_62FA13DF8CC24CDC8CFC0B93E1005F0D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:order_date:qk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_category:nk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196638367760:ok]' />
              <text column='[federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196638244879:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196638367760:ok]</run>
                <run>&gt; TO &lt;</run>
                <run>[federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196638244879:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Trend  for Total Pizzas Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>Daily Trend  for Total Pizzas Sold </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (pizza)' name='federated.1gd52f30896cwp1dtyrot108nach' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd52f30896cwp1dtyrot108nach'>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X- Large' />
                <alias key='&quot;XXL&quot;' value='XX- Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action4_A7327CB8AB474DBDA6661E6751B2068C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action2_AF664099EDE9465AAABAED3D83E702E7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_category:nk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:order_date:qk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[Action (Pizza Size)]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gd52f30896cwp1dtyrot108nach].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gd52f30896cwp1dtyrot108nach].[sum:quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gd52f30896cwp1dtyrot108nach].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma'>&lt;</run>
                <run bold='true' fontname='Tahoma'>[federated.1gd52f30896cwp1dtyrot108nach].[sum:quantity:qk]</run>
                <run bold='true' fontname='Tahoma'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gd52f30896cwp1dtyrot108nach].[sum:quantity:qk] + [federated.1gd52f30896cwp1dtyrot108nach].[sum:quantity:qk])</rows>
        <cols>[federated.1gd52f30896cwp1dtyrot108nach].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOT ORDER piza sold by cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (pizza)' name='federated.1gd52f30896cwp1dtyrot108nach' />
            <datasource caption='single kpi pizza' name='federated.1xuvluj0gklqqz1argaad0m3n80p' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd52f30896cwp1dtyrot108nach'>
            <column caption='Tot pizazs sold' datatype='integer' name='[Calculation_965459196620988429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='NEG TOTR PIZ SOLD' datatype='integer' name='[Calculation_965459196621230094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_965459196620988429]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X- Large' />
                <alias key='&quot;XXL&quot;' value='XX- Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965459196621230094]' derivation='User' name='[usr:Calculation_965459196621230094:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xuvluj0gklqqz1argaad0m3n80p'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Total_Pizzas_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Total_Pizzas_Sold]' derivation='Sum' name='[sum:Total_Pizzas_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196621230094:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gd52f30896cwp1dtyrot108nach].[sum:quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_79F3D7D752B943DE969A67B4C743BD30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-action-filter='[Action4_A7327CB8AB474DBDA6661E6751B2068C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action2_AF664099EDE9465AAABAED3D83E702E7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[:Measure Names]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_category:nk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:order_date:qk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[Action (Pizza Size)]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[Action (MONTH(Order Date))]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gd52f30896cwp1dtyrot108nach].[:Measure Names]' />
              <text column='[federated.1xuvluj0gklqqz1argaad0m3n80p].[sum:Total_Pizzas_Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_category:nk]</rows>
        <cols>[federated.1gd52f30896cwp1dtyrot108nach].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='botm5 by quan '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>Bottom 5 Pizzas by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (pizza)' name='federated.1gd52f30896cwp1dtyrot108nach' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd52f30896cwp1dtyrot108nach'>
            <column caption='Tot pizazs sold' datatype='integer' name='[Calculation_965459196620988429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965459196620988429]' derivation='User' name='[usr:Calculation_965459196620988429:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_965459196620988429]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:order_date:qk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_category:nk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196620988429:qk]' />
              <text column='[federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196620988429:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]</rows>
        <cols>[federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196620988429:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='botm5 by rev '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>Bottom 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (pizza)' name='federated.1gd52f30896cwp1dtyrot108nach' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd52f30896cwp1dtyrot108nach'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:order_date:qk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_category:nk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gd52f30896cwp1dtyrot108nach].[sum:unit_price:qk]' />
              <text column='[federated.1gd52f30896cwp1dtyrot108nach].[sum:unit_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>[federated.1gd52f30896cwp1dtyrot108nach].[sum:unit_price:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]</rows>
        <cols>[federated.1gd52f30896cwp1dtyrot108nach].[sum:unit_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='botm5 by tot order '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>Bottom 5 Pizzas by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (pizza)' name='federated.1gd52f30896cwp1dtyrot108nach' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd52f30896cwp1dtyrot108nach'>
            <column caption='Tot order' datatype='integer' name='[Calculation_965459196648615953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965459196648615953]' derivation='User' name='[usr:Calculation_965459196648615953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_965459196648615953]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:order_date:qk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_category:nk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196648615953:qk]' />
              <text column='[federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196648615953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]</rows>
        <cols>[federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196648615953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi bann'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI banner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='single kpi pizza' name='federated.1xuvluj0gklqqz1argaad0m3n80p' />
          </datasources>
          <datasource-dependencies datasource='federated.1xuvluj0gklqqz1argaad0m3n80p'>
            <column caption='Avg Order Value' datatype='real' name='[Avg_Order_Value]' role='measure' type='quantitative' />
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Avg_Pizzas_Per_Order]' role='measure' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[Total_Orders]' role='measure' type='quantitative' />
            <column caption='Total Pizzas Sold' datatype='integer' name='[Total_Pizzas_Sold]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Order_Value]' derivation='Sum' name='[sum:Avg_Order_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Pizzas_Per_Order]' derivation='Sum' name='[sum:Avg_Pizzas_Per_Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Orders]' derivation='Sum' name='[sum:Total_Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Pizzas_Sold]' derivation='Sum' name='[sum:Total_Pizzas_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xuvluj0gklqqz1argaad0m3n80p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xuvluj0gklqqz1argaad0m3n80p].[sum:Total_Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xuvluj0gklqqz1argaad0m3n80p].[sum:Avg_Order_Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xuvluj0gklqqz1argaad0m3n80p].[sum:Total_Pizzas_Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xuvluj0gklqqz1argaad0m3n80p].[sum:Total_Orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xuvluj0gklqqz1argaad0m3n80p].[sum:Avg_Pizzas_Per_Order:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xuvluj0gklqqz1argaad0m3n80p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xuvluj0gklqqz1argaad0m3n80p].[sum:Total_Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xuvluj0gklqqz1argaad0m3n80p].[sum:Avg_Order_Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xuvluj0gklqqz1argaad0m3n80p].[sum:Total_Pizzas_Sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xuvluj0gklqqz1argaad0m3n80p].[sum:Total_Orders:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xuvluj0gklqqz1argaad0m3n80p].[sum:Avg_Pizzas_Per_Order:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xuvluj0gklqqz1argaad0m3n80p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xuvluj0gklqqz1argaad0m3n80p].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='22'>[federated.1xuvluj0gklqqz1argaad0m3n80p].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xuvluj0gklqqz1argaad0m3n80p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>Monthly Trend  for Total Pizzas Sold </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (pizza)' name='federated.1gd52f30896cwp1dtyrot108nach' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd52f30896cwp1dtyrot108nach'>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X- Large' />
                <alias key='&quot;XXL&quot;' value='XX- Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_79F3D7D752B943DE969A67B4C743BD30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action2_AF664099EDE9465AAABAED3D83E702E7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_category:nk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:order_date:qk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[Action (Pizza Size)]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1gd52f30896cwp1dtyrot108nach].[sum:quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1gd52f30896cwp1dtyrot108nach].[sum:quantity:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gd52f30896cwp1dtyrot108nach].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gd52f30896cwp1dtyrot108nach].[sum:quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1gd52f30896cwp1dtyrot108nach].[sum:quantity:qk] + [federated.1gd52f30896cwp1dtyrot108nach].[sum:quantity:qk])</rows>
        <cols>[federated.1gd52f30896cwp1dtyrot108nach].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top5 by quan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>TOP 5 Pizzas by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (pizza)' name='federated.1gd52f30896cwp1dtyrot108nach' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd52f30896cwp1dtyrot108nach'>
            <column caption='Tot pizazs sold' datatype='integer' name='[Calculation_965459196620988429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965459196620988429]' derivation='User' name='[usr:Calculation_965459196620988429:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_965459196620988429]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:order_date:qk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_category:nk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196620988429:qk]' />
              <text column='[federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196620988429:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]</rows>
        <cols>[federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196620988429:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top5 by rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>TOP 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (pizza)' name='federated.1gd52f30896cwp1dtyrot108nach' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd52f30896cwp1dtyrot108nach'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gd52f30896cwp1dtyrot108nach].[sum:unit_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:order_date:qk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_category:nk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gd52f30896cwp1dtyrot108nach].[sum:unit_price:qk]' />
              <text column='[federated.1gd52f30896cwp1dtyrot108nach].[sum:unit_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>[federated.1gd52f30896cwp1dtyrot108nach].[sum:unit_price:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]</rows>
        <cols>[federated.1gd52f30896cwp1dtyrot108nach].[sum:unit_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top5 by tot order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma'>TOP 5 Pizzas by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (pizza)' name='federated.1gd52f30896cwp1dtyrot108nach' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd52f30896cwp1dtyrot108nach'>
            <column caption='Tot order' datatype='integer' name='[Calculation_965459196648615953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965459196648615953]' derivation='User' name='[usr:Calculation_965459196648615953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_965459196648615953]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:order_date:qk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_category:nk]</column>
            <column>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196648615953:qk]' />
              <text column='[federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196648615953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_name:nk]</rows>
        <cols>[federated.1gd52f30896cwp1dtyrot108nach].[usr:Calculation_965459196648615953:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BEST OR WORST SELLER'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (pizza)' name='federated.1gd52f30896cwp1dtyrot108nach' />
      </datasources>
      <datasource-dependencies datasource='federated.1gd52f30896cwp1dtyrot108nach'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/user/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7778' id='7' name='kpi bann' show-title='false' w='78813' x='18688' y='16000' />
        <zone forceUpdate='true' h='5667' id='8' type-v2='text' w='26250' x='2813' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a' fontname='Tahoma' fontsize='24'>PIZZA SALES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='9' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/pizza-slice.png' type-v2='bitmap' w='5750' x='28438' y='2778' />
        <zone h='5778' id='10' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/profit-growth.png' type-v2='bitmap' w='6250' x='25250' y='10667' />
        <zone h='5556' id='11' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/shipping-box.png' type-v2='bitmap' w='3750' x='40438' y='10667' />
        <zone h='5000' id='12' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/order-delivery (1).png' type-v2='bitmap' w='3250' x='56688' y='10778' />
        <zone h='4667' id='13' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/delivery-man.png' type-v2='bitmap' w='3563' x='72313' y='11111' />
        <zone h='5111' id='14' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/order (1).png' type-v2='bitmap' w='3625' x='87750' y='11111' />
        <zone forceUpdate='true' h='5889' id='32' type-v2='text' w='14563' x='2500' y='26778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26333' id='35' type-v2='text' w='14438' x='2438' y='34000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tahoma' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='10'>Peak orders are between</run>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffaaff' fontname='Tahoma' fontsize='10'>12:00 PM </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaaff' fontname='Tahoma' fontsize='10'>&amp; 1:00 PM</run>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='10'>, </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='10'>IN Evening , </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='10'>from</run>
            <run bold='true' fontalignment='1' fontcolor='#00ff00' fontname='Tahoma' fontsize='10'> 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tahoma' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='10'>Significant variations in</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='10'> weekly orders with</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ff00' fontname='Tahoma' fontsize='10'> highestt peak during</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#fabfd2' fontname='Tahoma' fontsize='10'> 48th week from the month of DEC.</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='36' type-v2='text' w='13563' x='2813' y='62889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29444' id='37' type-v2='text' w='15000' x='2063' y='67556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Tahoma' fontsize='11' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#fabfd2' fontname='Tahoma' fontsize='11'>Classic Category</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='11'> contributes to</run>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='11'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ff00' fontname='Tahoma' fontsize='11'>Maximun Sales</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='11'>,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#aaffff' fontname='Tahoma' fontsize='11'>Total Orders &amp; Total Pizzas Sold</run>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='11'>Æ </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Tahoma' fontsize='11' underline='true'>SIZE </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ff00' fontname='Tahoma' fontsize='11'>Large Pizza Size</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='11'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='11'>contribuites to</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aaffff' fontname='Tahoma' fontsize='11'> maxiumun Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='38' name='DATA RANGE' param='[federated.1gd52f30896cwp1dtyrot108nach].[none:order_date:qk]' type-v2='filter' values='database' w='11000' x='66938' y='2556'>
        </zone>
        <zone h='5667' id='39' mode='checkdropdown' name='DATA RANGE' param='[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_category:nk]' type-v2='filter' values='database' w='18063' x='79313' y='2889'>
        </zone>
        <zone h='3444' id='40' name='DATA RANGE' show-title='false' w='13938' x='32250' y='3889' />
        <zone h='32000' id='44' name='top5 by rev' w='23688' x='18625' y='26889' />
        <zone h='33222' id='45' name='botm5 by rev ' w='24813' x='18938' y='62889' />
        <zone h='30667' id='46' name='top5 by quan' w='25938' x='45000' y='26889' />
        <zone h='33222' id='47' name='botm5 by quan ' w='23688' x='46563' y='63111' />
        <zone h='31111' id='48' name='top5 by tot order' w='23688' x='73688' y='27667' />
        <zone h='32444' id='49' name='botm5 by tot order ' w='23688' x='73063' y='62444' />
        <zone h='5778' id='50' type-v2='dashboard-object' w='14250' x='2375' y='18111'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Best/ Worst Sellers</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='12' />
              <format attr='background-color' value='#f17b79' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='51' type-v2='dashboard-object' w='14125' x='2563' y='11333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E07D8D5A-7CCD-4B1D-A264-E201FF6CB960}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff9d9a' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HOME'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (pizza)' name='federated.1gd52f30896cwp1dtyrot108nach' />
      </datasources>
      <datasource-dependencies datasource='federated.1gd52f30896cwp1dtyrot108nach'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/user/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7778' id='7' name='kpi bann' show-title='false' w='78813' x='18688' y='16000' />
        <zone forceUpdate='true' h='5667' id='8' type-v2='text' w='26250' x='2813' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#ff9d9a' fontname='Tahoma' fontsize='24'>PIZZA SALES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='9' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/pizza-slice.png' type-v2='bitmap' w='5750' x='28438' y='2778' />
        <zone h='5778' id='10' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/profit-growth.png' type-v2='bitmap' w='6250' x='25250' y='10667' />
        <zone h='5556' id='11' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/shipping-box.png' type-v2='bitmap' w='3750' x='40438' y='10667' />
        <zone h='5000' id='12' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/order-delivery (1).png' type-v2='bitmap' w='3250' x='56688' y='10778' />
        <zone h='4667' id='13' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/delivery-man.png' type-v2='bitmap' w='3563' x='72313' y='11111' />
        <zone h='5111' id='14' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/order (1).png' type-v2='bitmap' w='3625' x='87750' y='11111' />
        <zone h='31667' id='15' name='Daily Trend  for Total Pizzas Sold ' w='37813' x='18625' y='27222' />
        <zone h='5556' id='16' leg-item-layout='grid' name='Daily Trend  for Total Pizzas Sold ' pane-specification-id='1' param='[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_category:nk]' show-title='false' type-v2='color' w='16063' x='40625' y='27111' />
        <zone h='31333' id='17' name='monthly trend' w='38625' x='58750' y='28000' />
        <zone h='33667' id='18' name='% of piza sale' w='23688' x='18563' y='61556' />
        <zone h='32889' id='19' name='% sales by piza size' w='23688' x='46500' y='62556' />
        <zone h='33889' id='29' name='TOT ORDER piza sold by cat' w='23688' x='73563' y='61556' />
        <zone forceUpdate='true' h='5889' id='32' type-v2='text' w='14563' x='2500' y='26778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26333' id='35' type-v2='text' w='14438' x='2438' y='34000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tahoma' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='10'>Peak orders are between</run>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffaaff' fontname='Tahoma' fontsize='10'>12:00 PM </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffaaff' fontname='Tahoma' fontsize='10'>&amp; 1:00 PM</run>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='10'>, </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='10'>IN Evening , </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='10'>from</run>
            <run bold='true' fontalignment='1' fontcolor='#00ff00' fontname='Tahoma' fontsize='10'> 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tahoma' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='10'>Significant variations in</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='10'> weekly orders with</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ff00' fontname='Tahoma' fontsize='10'> highestt peak during</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#fabfd2' fontname='Tahoma' fontsize='10'> 48th week from the month of DEC.</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='36' type-v2='text' w='13563' x='2750' y='61667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29444' id='37' type-v2='text' w='15000' x='2063' y='66111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Tahoma' fontsize='11' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#fabfd2' fontname='Tahoma' fontsize='11'>Classic Category</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='11'> contributes to</run>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='11'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ff00' fontname='Tahoma' fontsize='11'>Maximun Sales</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='11'>,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#aaffff' fontname='Tahoma' fontsize='11'>Total Orders &amp; Total Pizzas Sold</run>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='11'>Æ </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Tahoma' fontsize='11' underline='true'>SIZE </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ff00' fontname='Tahoma' fontsize='11'>Large Pizza Size</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='11'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='11'>contribuites to</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aaffff' fontname='Tahoma' fontsize='11'> maxiumun Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='38' name='Daily Trend  for Total Pizzas Sold ' param='[federated.1gd52f30896cwp1dtyrot108nach].[none:order_date:qk]' type-v2='filter' values='database' w='11000' x='66938' y='2556'>
        </zone>
        <zone h='5667' id='39' mode='checkdropdown' name='Daily Trend  for Total Pizzas Sold ' param='[federated.1gd52f30896cwp1dtyrot108nach].[none:pizza_category:nk]' type-v2='filter' values='database' w='18063' x='79313' y='2889'>
        </zone>
        <zone h='3444' id='40' name='DATA RANGE' show-title='false' w='13938' x='32250' y='3889' />
        <zone h='5778' id='43' type-v2='dashboard-object' w='14500' x='2500' y='11111'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='12' />
              <format attr='background-color' value='#f17b79' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='46' type-v2='dashboard-object' w='14500' x='2500' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DC187636-A802-4FFD-9355-608029EC9FA5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/ Worst Sellers</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='12' />
              <format attr='background-color' value='#ff9d9a' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
